*
    margin: 0
    padding: 0
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap')
body
    overflow: hidden
.notactive
    display: none!important
.app
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    position: absolute
    font-size: 30px
    text-align: center
    color: white
.main h1
    font-family: 'Potta One', cursive
    margin: 30px
    margin-bottom: 10px
.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-basis: 100%
.fa-redo
    color: white!important
.header div
    width: 50%
.header .one
    text-align: left
.header .two
    text-align: right
.tiles
    margin-top: 10px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    height: 70vh
.tiles .card
    flex-basis: 18%
    margin: 10px
    border: 3px solid #fcca46
    background-color: #fcca46
    border-radius: 5px
.card i
    font-size: 80px
    padding-top: 10px
    padding-bottom: 10px
    color: #619b8a
i
        color: #619b8a
@media (max-width: 1000px)
    .app
        top: 40%
    .main h1
        font-size: 20px
    .header
        font-size: 20px
    .tiles
        width: 90vw
        height: 40vh
    .tiles .card
        margin: 2px
    .card i
        font-size: 25px
        padding-top: 12px
        padding-bottom: 12px
